# scripts-demo

./: README.md  pom.xml
src/main/java/net/xeric/demos/: Account.java  AccountService.java
src/test/java/net/xeric/demos/: AccountServiceTest.java
